<mxfile host="Electron">
  <diagram name="Page-1" id="Sno-PRdgx_wO1UY3_xrx">
    <mxGraphModel dx="1214" dy="1219" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="800" pageHeight="450" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-1" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="user" vertex="1">
          <mxGeometry height="140" width="180" x="190" y="40" as="geometry" />
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-2" parent="4Qb0Ef80lL64Y1NiHBxm-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-3" parent="4Qb0Ef80lL64Y1NiHBxm-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-4" parent="4Qb0Ef80lL64Y1NiHBxm-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="user_id" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-5" parent="4Qb0Ef80lL64Y1NiHBxm-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-6" parent="4Qb0Ef80lL64Y1NiHBxm-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-7" parent="4Qb0Ef80lL64Y1NiHBxm-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="username" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-8" parent="4Qb0Ef80lL64Y1NiHBxm-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-9" parent="4Qb0Ef80lL64Y1NiHBxm-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-10" parent="4Qb0Ef80lL64Y1NiHBxm-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="password" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-58" parent="4Qb0Ef80lL64Y1NiHBxm-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="20" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-59" parent="4Qb0Ef80lL64Y1NiHBxm-58" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="20" width="30" as="geometry">
            <mxRectangle height="20" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-60" parent="4Qb0Ef80lL64Y1NiHBxm-58" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="20" width="150" x="30" as="geometry">
            <mxRectangle height="20" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-14" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="bookmark" vertex="1">
          <mxGeometry height="200" width="160" x="510" y="40" as="geometry" />
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-15" parent="4Qb0Ef80lL64Y1NiHBxm-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="160" y="30" as="geometry" />
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-16" parent="4Qb0Ef80lL64Y1NiHBxm-15" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-17" parent="4Qb0Ef80lL64Y1NiHBxm-15" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="bookmark_id" vertex="1">
          <mxGeometry height="30" width="130" x="30" as="geometry">
            <mxRectangle height="30" width="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-18" parent="4Qb0Ef80lL64Y1NiHBxm-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-19" parent="4Qb0Ef80lL64Y1NiHBxm-18" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="FK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-20" parent="4Qb0Ef80lL64Y1NiHBxm-18" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="user_id" vertex="1">
          <mxGeometry height="30" width="130" x="30" as="geometry">
            <mxRectangle height="30" width="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-21" parent="4Qb0Ef80lL64Y1NiHBxm-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="160" y="90" as="geometry" />
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-22" parent="4Qb0Ef80lL64Y1NiHBxm-21" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-23" parent="4Qb0Ef80lL64Y1NiHBxm-21" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="bookmark_title" vertex="1">
          <mxGeometry height="30" width="130" x="30" as="geometry">
            <mxRectangle height="30" width="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-24" parent="4Qb0Ef80lL64Y1NiHBxm-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="40" width="160" y="120" as="geometry" />
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-25" parent="4Qb0Ef80lL64Y1NiHBxm-24" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="30" as="geometry">
            <mxRectangle height="40" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-26" parent="4Qb0Ef80lL64Y1NiHBxm-24" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="bookmark_url" vertex="1">
          <mxGeometry height="40" width="130" x="30" as="geometry">
            <mxRectangle height="40" width="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-35" parent="4Qb0Ef80lL64Y1NiHBxm-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="40" width="160" y="160" as="geometry" />
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-36" parent="4Qb0Ef80lL64Y1NiHBxm-35" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="FK" vertex="1">
          <mxGeometry height="40" width="30" as="geometry">
            <mxRectangle height="40" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-37" parent="4Qb0Ef80lL64Y1NiHBxm-35" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="category_id" vertex="1">
          <mxGeometry height="40" width="130" x="30" as="geometry">
            <mxRectangle height="40" width="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-38" edge="1" parent="1" source="4Qb0Ef80lL64Y1NiHBxm-2" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="4Qb0Ef80lL64Y1NiHBxm-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="85" />
              <mxPoint x="440" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-39" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="category" vertex="1">
          <mxGeometry height="140" width="180" x="190" y="260" as="geometry" />
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-40" parent="4Qb0Ef80lL64Y1NiHBxm-39" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-41" parent="4Qb0Ef80lL64Y1NiHBxm-40" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-42" parent="4Qb0Ef80lL64Y1NiHBxm-40" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="category_id" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-43" parent="4Qb0Ef80lL64Y1NiHBxm-39" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-44" parent="4Qb0Ef80lL64Y1NiHBxm-43" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="FK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-45" parent="4Qb0Ef80lL64Y1NiHBxm-43" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="user_id" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-46" parent="4Qb0Ef80lL64Y1NiHBxm-39" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-47" parent="4Qb0Ef80lL64Y1NiHBxm-46" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-48" parent="4Qb0Ef80lL64Y1NiHBxm-46" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="category_name" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-49" parent="4Qb0Ef80lL64Y1NiHBxm-39" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="20" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-50" parent="4Qb0Ef80lL64Y1NiHBxm-49" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="20" width="30" as="geometry">
            <mxRectangle height="20" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-51" parent="4Qb0Ef80lL64Y1NiHBxm-49" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="20" width="150" x="30" as="geometry">
            <mxRectangle height="20" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-52" edge="1" parent="1" source="4Qb0Ef80lL64Y1NiHBxm-2" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="4Qb0Ef80lL64Y1NiHBxm-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="85" />
              <mxPoint x="160" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Qb0Ef80lL64Y1NiHBxm-53" edge="1" parent="1" source="4Qb0Ef80lL64Y1NiHBxm-40" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="4Qb0Ef80lL64Y1NiHBxm-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="305" />
              <mxPoint x="480" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
